<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Datos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rutaLogs_dll_datos" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logs_DLL</Value>
    </Setting>
    <Setting Name="GeneraLogs_dll_datos" Type="System.String" Scope="User">
      <Value Profile="(Default)">NO</Value>
    </Setting>
  </Settings>
</SettingsFile>